# BrainSwap

./: README.md
BrainSwap_backend/: build.gradle  settings.gradle
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/: BrainSwapApplication.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/config/: RestTemplateConfig.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/controller/: AuthController.java  CallController.java  PostController.java  SkillController.java  UserController.java  ZoomController.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/domain/: AppUser.java  Call.java  Post.java  Skill.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/repository/: CallRepository.java  PostRepository.java  SkillRepository.java  UserRepository.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/service/: CallService.java  IService.java  PostService.java  SkillService.java  UserService.java  ZoomService.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/utils/constants/: CallConstants.java  CallStatus.java  LearningType.java  PostType.java  Role.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/utils/dto/: AddBalanceDTO.java  AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
BrainSwap_backend/src/main/java/com/FoRS/BrainSwap_backend/utils/exception/: CallFullException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScheduleNotFoundException.java  UserAlreadyScheduledException.java
BrainSwap_backend/src/main/resources/: application.properties
BrainSwap_backend/src/test/java/com/FoRS/BrainSwap_backend/: BrainSwapApplicationTests.java
(+40 files in other folders)
